{
  "name": "script",
  "version": "1.0.0",
  "description": "",
  "main": "attack.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pnyx",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "buffer-replace": "^1.0.0",
    "chalk": "^5.2.0",
    "cloudflare-bypasser": "^0.0.3",
    "cloudscraper": "^4.6.0",
    "cluster": "^0.7.7",
    "color": "^4.2.3",
    "colors": "^1.4.0",
    "dns": "^0.2.2",
    "events": "^3.3.0",
    "fake-useragent": "^1.0.1",
    "fs": "^0.0.1-security",
    "glob": "^9.3.4",
    "gradient-string": "^2.0.2",
    "header-generator": "^2.1.21",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.1",
    "net": "^1.0.2",
    "node-fetch": "^2.6.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "playwright": "^1.28.1",
    "playwright-extra": "^4.3.5",
    "puppeteer": "^16.1.0",
    "puppeteer-extra": "^3.3.4",
    "random-useragent": "^0.5.0",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "string": "^3.3.3",
    "url": "^0.11.0",
    "user-agents": "^1.0.1211",
    "ws": "^8.13.0"
  }
}
